db.dialect=org.hibernate.dialect.PostgreSQLDialect
db.driver=org.postgresql.Driver
db.username=postgres
db.password=admin
db.url=jdbc:postgresql://127.0.0.1:5432/restaurant


#Dev Tools

server.error.include-message=always



# App Properties
restaurant.app.jwtSecret= bezKoderSecretKey
restaurant.app.jwtExpirationMs= 86400000
server.error.whitelabel.enabled=false
