db.dialect=org.hibernate.dialect.PostgreSQLDialect
db.driver=org.postgresql.Driver
db.username=postgres
db.password=root
db.url=jdbc:postgresql://localhost:5432/restaurant2



#Dev Tools

server.error.include-message=always



# App Properties
restaurant.app.jwtSecret= bezKoderSecretKey
restaurant.app.jwtExpirationMs= 86400000
server.error.whitelabel.enabled=false
