# spring.datasource.url= jdbc:mysql://localhost:3306/restaurant
# spring.datasource.username= root
# spring.datasource.password= 




spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect	
spring.jpa.hibernate.ddl-auto= update


#Dev Tools

server.error.include-message=always
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:///D:/Work/Projects/java/apirest/src/main/resources/templates/
spring.resources.static-locations=file:///D:/Work/Projects/java/apirest/src/main/resources/static/

# App Properties
restaurant.app.jwtSecret= bezKoderSecretKey
restaurant.app.jwtExpirationMs= 86400000
spring.mvc.throw-exception-if-no-handler-found=true
#server.error.whitelabel.enabled=false


