db.dialect=org.hibernate.dialect.PostgreSQLDialect
db.driver=org.postgresql.Driver
db.username=postgres
db.password=eUkRf4soaTwpfcvU0JHa
db.url=jdbc:postgresql://containers-us-west-69.railway.app:5477/railway



#Dev Tools

server.error.include-message=always



# App Properties
restaurant.app.jwtSecret= bezKoderSecretKey
restaurant.app.jwtExpirationMs= 86400000
server.error.whitelabel.enabled=false
