# spring.datasource.url= jdbc:mysql://sql10.freesqldatabase.com/sql10434852
# spring.datasource.username= sql10434852
# spring.datasource.password= EElMdDDFHS


server.error.include-message=always

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update


# App Properties

restaurant.app.jwtSecret= bezKoderSecretKey
restaurant.app.jwtExpirationMs= 86400000